<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/planos.css">
  <title>Planos</title>
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar col-12 m-auto position-fixed navbar-expand-lg navbar-dark bg-dark" style="z-index: 999;">
      <div class="container-fluid col-11 m-auto">
        <a href="../index.html"><img src="../img/logo.png" height="50px" width="50px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../html/login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/planos.html">Planos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/Cadastro.html">Cadastro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/contatos.html">Contatos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
  <br>

    <main class="quadros">
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-6 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Mensal</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">R$ 50,00</h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Desconto 2 vezes na semana</li>
                <li>Cashback de 5% em compras a partir de R$ 300,00 </li>
                <li>Comprando a vista ou no pix cashback de até 7%</li>
                <li>Desconto de 5% a próxima compra</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-secondary">Assinar</button>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mb-6 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Semestral</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">R$ 240,00</h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Desconto 4 vezes na semana</li>
                <li>Cashback de 5% em compras a partir de R$ 200,00</li>
                <li>Comprando a vista ou no pix cashback de até 10%</li>
                <li>Desconto de 10% nas próximas duas compras</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-secondary">Assinar</button>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Anual</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">R$ 470,00</h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Desconto todos os dias da semana</li>
                <li>Cashback de 10% em compras a partir de R$ 150,00</li>
                <li>Comprando a vista ou no pix cashback de até 20%</li>
                <li>Desconto de 15% nas próximas duas compras</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-secondary">Assinar</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-content">
          <p>Tenha acesso aos melhores cupons de desconto na palma da sua mão com apenas um clique.</p>
        </div>
        <div class="footer-bottom">
          <p>copyright &copy;2022 CuponsTech. designed by <pan>Grupo 4</pan>
          </p>
    
        </div>
      </footer>
</body>

</html>